I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 75, in script
    label calculadora(operador,operando,operacion):
TypeError: missing a required argument: 'operador'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 75, in script
    label calculadora(operador,operando,operacion):
  File "C:\Users\lazca\Downloads\programas\renpy-8.3.4-sdk\renpy\ast.py", line 770, in execute
    values = apply_arguments(self.parameters, renpy.store._args, renpy.store._kwargs)
  File "C:\Users\lazca\Downloads\programas\renpy-8.3.4-sdk\renpy\parameter.py", line 455, in apply_arguments
    return parameters.apply(args or (), kwargs or {}, ignore_errors)
  File "C:\Users\lazca\Downloads\programas\renpy-8.3.4-sdk\renpy\parameter.py", line 307, in apply
    raise TypeError(msg) # from None
TypeError: missing a required argument: 'operador'

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.4.24120703
Screen examples 1.0
Wed Apr  9 20:37:51 2025
